# platypus-proxy

./: README.md
java-port/: BUILD.md  dependency-reduced-pom.xml  pom.xml
java-port/src/main/java/com/example/proxy/: CLIArgs.java  ExtVerCache.java  Iso3166.java  ProxyApplication.java  RetryPolicy.java
java-port/src/main/java/com/example/proxy/dialer/: ContextDialer.java  DnsResolverFactory.java  FastResolver.java  FixedEndpointDialer.java  LookupNetIP.java  OutboundProxyDialer.java  PlaintextDialer.java  ProxyDialer.java  RetryDialer.java  Socks5ProxyDialer.java  TunnelSocket.java  UpstreamBlockedError.java
java-port/src/main/java/com/example/proxy/dto/: BgInitResponse.java  ChromeVerResponse.java  Endpoint.java  FallbackConfig.java  SEDeviceGeneratePasswordData.java  SEDeviceGeneratePasswordResponse.java  SEDiscoverResponse.java  SEGeoEntry.java  SEGeoListResponse.java  SEIPEntry.java  SERegisterDeviceData.java  SERegisterDeviceResponse.java  SERegisterSubscriberResponse.java  SEStatusPair.java  SEStatusPairDeserializer.java  ZGetTunnelsResponse.java
java-port/src/main/java/com/example/proxy/handler/: DataGetHandler.java  DataPostHandler.java  HealthHandler.java  ProviderConnectionPool.java  ProxyHandler.java
java-port/src/main/java/com/example/proxy/http/: ChunkedInputStream.java  DigestAuthHelper.java  FixedLengthInputStream.java  HolaApiClient.java  OperaApiClient.java  SocketHelper.java
java-port/src/main/java/com/example/proxy/logging/: AsyncLog.java  ConditionalLogger.java
java-port/src/main/java/com/example/proxy/provider/: HolaCredentialService.java  HolaProvider.java  OperaProvider.java  ProviderSession.java  ProxyProvider.java
java-port/src/main/java/com/example/proxy/resolver/: DnsResolverFactory.java  FastResolver.java  LookupNetIP.java
java-port/src/main/java/com/example/proxy/resolver/advanced/: AdvancedResolver.java  CacheEntry.java  DnsWireFormat.java  DohResult.java  DohUtils.java  HttpDoHException.java  NxDomainException.java
java-port/src/main/java/com/example/proxy/service/: HolaCredentialService.java
java-port/src/main/java/com/example/proxy/unused/: RouterHandler.java  StoreExtUpdateResponse.java
(+11 files in other folders)
